{
  "name": "stararena-launcher",
  "version": "1.0.0",
  "description": "Nexalis - Fully GitHub-Hosted Decentralized Gaming Platform Token Launcher",
  "private": true,
  "homepage": "https://nexalis-dev.github.io/",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "ethers": "^6.8.0",
    "react-router-dom": "^6.15.0",
    "web-vitals": "^3.4.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.5",
    "@mui/icons-material": "^5.14.3"
  },
  "devDependencies": {
    "hardhat": "^2.17.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "hardhat:compile": "hardhat compile",
    "hardhat:deploy": "hardhat run scripts/deploy.js --network avalanche",
    "hardhat:verify": "hardhat verify --network avalanche"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
